PORT=5000
SECRET_KEY=badf11e0989f6be55b8ccabf57dc8707
SESSION_TIMOUT=60000
DB_CONN_URL=mongodb+srv://sainikhila1999:5OZpN1ovUWgEoutE@hiregatecluster.57jsmhm.mongodb.net/hiregate?socketTimeoutMS=360000&connectTimeoutMS=360000&maxPoolSize=30